@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 42 65% 80%;
    --foreground: 240 10% 3.9%;
    --card: 42 65% 85%;
    --card-foreground: 240 10% 3.9%;
    --popover: 42 65% 85%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 358 58% 39%;
    --primary-foreground: 0 0% 98%;
    --secondary: 42 30% 84%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 42 30% 84%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 42 30% 84%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 42 30% 75%;
    --input: 42 30% 75%;
    --ring: 358 58% 39%;
    --radius: 0.5rem;
    --font-mono:
      "Geist Mono", ui-monospace, SFMono-Regular, "Roboto Mono", Menlo, Monaco, "Liberation Mono", "DejaVu Sans Mono", "Courier New", monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 270 100% 75%;
    --primary-foreground: 20 14.3% 4.1%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 270 100% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-mono);
    padding-top: 4rem; /* 64px, matches the header height */
  }
}

.animate-in {
  animation: animateIn 0.5s ease-in-out;
}

@keyframes animateIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-item {
  @apply relative pl-8 pb-12;
}

.timeline-item::before {
  content: "";
  @apply absolute left-0 top-1 h-4 w-4 rounded-full bg-primary;
}

.timeline-item::after {
  content: "";
  position: absolute;
  left: 7px;
  top: 1.25rem;
  height: 100%;
  width: 2px;
  background-color: hsl(var(--border));
}

.timeline-item:last-child::after {
  height: 2rem;
}

.gradient-text {
  @apply bg-gradient-to-r from-primary to-primary/70 bg-clip-text text-transparent;
}

.skill-card {
  @apply transition-all duration-300 hover:scale-105 hover:shadow-lg;
}

.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.4;
  pointer-events: none;
}

.animated-background .blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  transition: transform 3s ease-out;
}

.animated-background .blob-1 {
  background-color: hsl(var(--primary) / 30%);
  width: 400px;
  height: 400px;
  top: 20%;
  left: 10%;
}

.animated-background .blob-2 {
  background-color: hsl(var(--primary) / 20%);
  width: 300px;
  height: 300px;
  top: 60%;
  right: 15%;
}

.animated-background .blob-3 {
  background-color: hsl(var(--primary) / 15%);
  width: 200px;
  height: 200px;
  bottom: 10%;
  left: 20%;
}

/* Project card styles - updated without images */
.project-card {
  @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
}

.project-content {
  @apply p-4;
}

.project-tags {
  @apply flex flex-wrap gap-1;
}

.project-tag {
  @apply text-xs bg-primary/10 px-2 py-1 rounded-full;
}

.project-links {
  @apply flex gap-2;
}

/* Navigation animations */
.nav-item {
  position: relative;
  transition: all 0.3s ease;
}

.nav-item::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(var(--primary));
  transition: width 0.3s ease;
}

.nav-item:hover::after {
  width: 100%;
}

.nav-item.active::after {
  width: 100%;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Enhanced timeline animations */
.timeline-item {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.timeline-item:hover {
  transform: translateX(5px);
}

.timeline-item::before {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.timeline-item:hover::before {
  transform: scale(1.2);
  background-color: hsl(var(--primary) / 80%);
}

/* Ensure header is sticky */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  width: 100%;
  transition: all 0.3s ease;
}

/* Glassmorphism effect for header */
header.scrolled {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dark header.scrolled {
  background-color: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Logo styles */
.logo-container {
  position: relative;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.7));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.logo-text {
  font-weight: 800;
  font-size: 18px;
  color: white;
  letter-spacing: -0.5px;
  z-index: 2;
}

.logo-shine {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.15) 50%, transparent 55%);
  transform: rotate(25deg);
  animation: shine 3s infinite;
}

.logo-dots {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: radial-gradient(circle, white 1px, transparent 1px);
  background-size: 8px 8px;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) rotate(25deg);
  }
  20%,
  100% {
    transform: translateX(100%) rotate(25deg);
  }
}

.logo-container:hover .logo-shine {
  animation: shine 1.5s;
}

.logo-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
